# judgify

./: AGENTS.md  LICENSE  build.gradle  docker-compose.yaml  settings.gradle
.github/: copilot-instructions.md
api/: build.gradle
api/src/main/java/com/judgify/: ApiApplication.java
api/src/main/java/com/judgify/api/: ApiApplication.java
api/src/main/java/com/judgify/api/controller/: AdminProblemController.java  AdminTestCaseController.java  ProblemController.java
api/src/main/java/com/judgify/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/judgify/api/service/: TestCaseService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__init.sql
core/: build.gradle
core/src/main/java/com/judgify/core/entity/: Problem.java  Submission.java  SubmissionResult.java  TestCase.java  User.java
core/src/main/java/com/judgify/core/enums/: Difficulty.java  Language.java  Role.java  SubmissionStatus.java
core/src/main/java/com/judgify/core/problem/dto/: ProblemCreateRequest.java  ProblemListResponse.java  ProblemResponse.java  ProblemUpdateRequest.java  TestCaseCreateRequest.java  TestCaseResponse.java  TestCaseUpdateRequest.java
core/src/main/java/com/judgify/core/problem/entity/: Problem.java  Submission.java  SubmissionResult.java  TestCase.java  User.java
core/src/main/java/com/judgify/core/problem/enums/: Difficulty.java  Language.java  Role.java  SubmissionStatus.java
core/src/main/java/com/judgify/core/problem/exception/: DuplicateSlugException.java  ProblemNotFoundException.java  TestCaseNotFoundException.java
core/src/main/java/com/judgify/core/problem/repository/: ProblemRepository.java  SubmissionRepository.java  SubmissionResultRepository.java  TestCaseRepository.java  UserRepository.java
core/src/main/java/com/judgify/core/problem/service/: ProblemService.java
core/src/main/java/com/judgify/core/repository/: ProblemRepository.java  SubmissionRepository.java  SubmissionResultRepository.java  TestCaseRepository.java  UserRepository.java
core/src/main/resources/db/migration/: V1__initial_schema.sql
docs/: 00-product-scope.md  01-architecture.md  02-tech-stack.md  03-judge-engine.md
docs/tasks/: 001-bootstrap-project.md  002-database-schema.md  003-problem-api.md  004-testcase-api.md
worker/: build.gradle
worker/src/main/java/com/judgify/: WorkerApplication.java
worker/src/main/java/com/judgify/worker/: WorkerApplication.java
worker/src/main/resources/: application.properties
